MONGO_URL = mongodb+srv://SaidSayed11:Said%4011052002@learn-mongo-db.l4uzt.mongodb.net/Node-js?retryWrites=true&w=majority&appName=learn-mongo-db
PORT= 5000
JWT_SECRET_KEY = 3ff9c1f1e8645fd47a6ab4e669673f2416fd0bda0528a1daeefba2f01158da93